spring.jpa.hibernate.ddl-auto=validate
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//NEPTUNE:1521/ORACLE11
spring.datasource.username=PRC_UO_23_01
spring.datasource.password=UO_23_01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver